<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hao Feng">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://matt23-star.github.io/2025/06/mcp/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="MCP">
<meta property="og:url" content="https://matt23-star.github.io/2025/06/MCP/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://matt23-star.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2025-06-21T13:38:32.000Z">
<meta property="article:modified_time" content="2025-07-21T14:02:50.548Z">
<meta property="article:author" content="Hao Feng">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Agent">
<meta property="article:tag" content="MCP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://matt23-star.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/HF.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/HF.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/HF.png">
    <!--- Page Info-->
    
    <title>
        
            MCP | Matt&#39;s Journey Notes
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"matt23-star.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Matt's Journey Notes","subtitle":{"text":["How to Train Your Dragon?"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Matt23-star","Blog":"https://matt23-star.github.io/","Friends":"/friends"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
    <!-- ✅ MathJax v3 + AMS 包 + 换行支持 -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                packages: ['base', 'ams'],
                tags: 'ams'
            },
            loader: {
                load: ['[tex]/ams']
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
                renderActions: {
                    addMenu: []
                }
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Matt&#39;s Journey Notes
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Matt23-star">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://matt23-star.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Matt23-star">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://matt23-star.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">MCP</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Hao Feng</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-06-21 21:38:32</span>
        <span class="mobile">2025-06-21 21:38:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-21 22:02:50</span>
            <span class="mobile">2025-07-21 22:02:50</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Dragons/">Dragons</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Dragons/LLM/">LLM</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/LLM/">LLM</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Agent/">Agent</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MCP/">MCP</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="MCP-Model–Control-Protocol"><a href="#MCP-Model–Control-Protocol" class="headerlink" title="MCP - Model–Control Protocol"></a>MCP - Model–Control Protocol</h1><blockquote>
<p><strong><u>Cline 可以帮助练习 prompt</u></strong></p>
</blockquote>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li><strong>MCP（Model–Control Protocol）：一种用于在大模型（LLM）与外部工具&#x2F;服务之间进行高效、可控交互的标准化协议。</strong></li>
<li><strong>目标：</strong><ul>
<li><strong>解耦模型与工具开发，提升复用性</strong></li>
<li><strong>支持流式反馈、超时管理、安全和权限控制</strong></li>
<li><strong>兼容多种传输方式（HTTP、SSE、WebSocket 等）</strong></li>
</ul>
</li>
</ul>
<h2 id="SSE-VS-Streamable-HTTP"><a href="#SSE-VS-Streamable-HTTP" class="headerlink" title="SSE VS Streamable HTTP"></a>SSE VS Streamable HTTP</h2><table>
<thead>
<tr>
<th>特性</th>
<th>Server-Sent Events (SSE)</th>
<th>Streamable HTTP</th>
</tr>
</thead>
<tbody><tr>
<td><strong>双向通信</strong></td>
<td>单向（服务器 → 客户端）</td>
<td>单向（服务器 → 客户端）</td>
</tr>
<tr>
<td><strong>标准化</strong></td>
<td>HTML5 原生支持</td>
<td>需自行设计“分段”格式（如 chunked）</td>
</tr>
<tr>
<td><strong>重连机制</strong></td>
<td>自动重连、事件 ID</td>
<td>需手动管理</td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>实时日志、进度汇报、流式回复</td>
<td>大文件下载、视频流、增量响应</td>
</tr>
</tbody></table>
<p><strong>优劣对比</strong></p>
<ul>
<li>SSE 内置心跳、断线重连更友好；</li>
<li>Streamable HTTP 对接老系统成本低、兼容性更强。</li>
</ul>
<h2 id="MCP-VS-RPC"><a href="#MCP-VS-RPC" class="headerlink" title="MCP VS RPC"></a>MCP VS RPC</h2><table>
<thead>
<tr>
<th>方面</th>
<th>RPC（Remote Procedure Call）</th>
<th>MCP（Model–Control Protocol）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>调用范式</strong></td>
<td>直接调用具体函数&#x2F;方法</td>
<td>LLM 驱动，根据“tools list”动态决策</td>
</tr>
<tr>
<td><strong>耦合度</strong></td>
<td>较高（client&#x2F;服务端同步定义）</td>
<td>低（工具注册与调用解耦）</td>
</tr>
<tr>
<td><strong>扩展性</strong></td>
<td>新增接口需修改 client 代码</td>
<td>新增工具只需更新 schema，无需改 agent</td>
</tr>
<tr>
<td><strong>交互模式</strong></td>
<td>请求→响应</td>
<td>请求→流式推理→多轮调用→响应</td>
</tr>
</tbody></table>
<h2 id="MCP的工具发现机制（tools-list-协议）"><a href="#MCP的工具发现机制（tools-list-协议）" class="headerlink" title="MCP的工具发现机制（tools&#x2F;list 协议）"></a>MCP的工具发现机制（tools&#x2F;list 协议）</h2><ol>
<li><strong>tools&#x2F;list</strong>：客户端发起一次“列出可用工具”的 RPC 或 HTTP 请求。</li>
<li>服务端返回 JSON 数组，每项包含：<ul>
<li><code>name</code>（工具标识）</li>
<li><code>description</code>（功能说明）</li>
<li><code>parameters</code>（JSON Schema，限定调用参数格式）</li>
</ul>
</li>
<li>Agent&#x2F;Client 根据此列表动态构建 prompt，使 LLM 在推理时可选调用。</li>
</ol>
<h3 id="ListTool-动态优化方案"><a href="#ListTool-动态优化方案" class="headerlink" title="ListTool 动态优化方案"></a>ListTool 动态优化方案</h3><p>MCP 协议里允许所有的 Request 和 Response 的 params 里带上 <code>_meta</code> 字段，即业务可以透传元数据。</p>
<p>在 MCP Server 实现的时候，自定义 <code>listToolHandler</code> 即可根据 <code>meta</code> 做一些业务逻辑区分。</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;result&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;tools&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;get_weather&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Get current weather information for a location&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;inputSchema&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">          <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;object&quot;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;properties&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;location&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">              <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;string&quot;</span><span class="punctuation">,</span></span><br><span class="line">              <span class="attr">&quot;description&quot;</span><span class="punctuation">:</span> <span class="string">&quot;City name or zip code&quot;</span></span><br><span class="line">            <span class="punctuation">&#125;</span></span><br><span class="line">          <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">          <span class="attr">&quot;required&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;location&quot;</span><span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;nextCursor&quot;</span><span class="punctuation">:</span> <span class="string">&quot;next-page-cursor&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;get_weather&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;tool_extra&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tool extra info&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="超时与流式反馈"><a href="#超时与流式反馈" class="headerlink" title="超时与流式反馈"></a>超时与流式反馈</h2><h3 id="超时控制-Fallback"><a href="#超时控制-Fallback" class="headerlink" title="超时控制 &amp; Fallback"></a>超时控制 &amp; Fallback</h3><ul>
<li><strong>工具耗时过长</strong><ul>
<li>通过设置超时阈值，触发 fallback；</li>
<li>使用 <strong>SSE 向客户端汇报</strong> 当前进度、日志，防止“无响应”假死。</li>
</ul>
</li>
<li><strong>实现要点</strong><ul>
<li>在工具执行端，每完成一个阶段就 push 一个 SSE 事件；</li>
<li>客户端收到流式进度，更新 UI 或引导下一步交互。</li>
</ul>
</li>
</ul>
<blockquote>
<p>Tool耗时过长</p>
<p>SSE向客户端汇报，可以解决流式回答</p>
</blockquote>
<h3 id="进度通知"><a href="#进度通知" class="headerlink" title="进度通知"></a>进度通知</h3><p>MCP Server 支持运行长耗时任务，并通过 Http SSE 向客户端推送通知流<br>此功能需要客户端发送 progressToken 启用能力，建议使用 uuid 作为唯一标识</p>
<h4 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h4><p>客户端需在请求中设置 <code>progressToken</code>，它与 <code>jsonrpc</code> 的 <code>id</code> 不同，业务方无法直接获取系统递增生成的 id。<br>示例中展示了如何在 <code>_params_</code> 字段中添加 <code>progressToken</code>：</p>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;id&quot;</span><span class="punctuation">:</span> <span class="number">1</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;some_method&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;_meta&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="string">&quot;abc123&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<h4 id="服务端实现"><a href="#服务端实现" class="headerlink" title="服务端实现"></a>服务端实现</h4><p>同时需要 MCP Server 配置实现 report，即 Server 开发者可以在某个运行点位，把进度通知到 client。</p>
<ul>
<li><code>total</code> 可以理解为总步数，<code>progress</code> 是当前进度，<code>progress</code> 必须小于等于 <code>total</code>，且每次发送 <code>progress</code> 要变大。</li>
<li>如果不能准确判断总步数，可以只递增发送 <code>progress</code>，不设置 <code>total</code>，即 <code>total = null</code>。</li>
</ul>
<div class="code-container" data-rel="Json"><figure class="iseeu highlight json"><table><tr><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;jsonrpc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2.0&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;method&quot;</span><span class="punctuation">:</span> <span class="string">&quot;notifications/progress&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;params&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;progressToken&quot;</span><span class="punctuation">:</span> <span class="string">&quot;abc123&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;progress&quot;</span><span class="punctuation">:</span> <span class="number">50</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;total&quot;</span><span class="punctuation">:</span> <span class="number">100</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></div>

<h2 id="Human-in-the-Loop-与动态采样"><a href="#Human-in-the-Loop-与动态采样" class="headerlink" title="Human-in-the-Loop 与动态采样"></a>Human-in-the-Loop 与动态采样</h2><blockquote>
<p>告诉client 期望的调用的大模型和参数，以及message返回等等</p>
<p>可以修改发送内容和收到的内容，可以保护隐私，安全机制</p>
<p>通过在请求中携带 <code>meta</code> 原始数据，实现按业务场景动态返回不同功能，同时支持细粒度权限控制。</p>
</blockquote>
<ul>
<li><strong>Human-in-the-Loop</strong>：<ul>
<li>在关键决策点（如高风险操作、财务决算）人工审核；</li>
<li>通过 sampling（抽样）策略，随机或基于置信度把部分调用结果回给审阅者。</li>
</ul>
</li>
<li><strong>隐私与安全</strong><ul>
<li>在请求中携带 <code>meta</code> 原始数据（脱敏或加密），后端根据业务场景动态开放不同功能；</li>
<li>支持 <strong>细粒度权限控制</strong>：不同角色可见不同字段。</li>
</ul>
</li>
</ul>
<h2 id="A2A（Agent-to-Agent）"><a href="#A2A（Agent-to-Agent）" class="headerlink" title="A2A（Agent-to-Agent）"></a>A2A（Agent-to-Agent）</h2><blockquote>
<p>解决智能体之间通信与协作的问题</p>
</blockquote>
<blockquote>
<p>主Agent将复杂任务分解，并委派给其他智能体，汇总成果完成</p>
<p>A2A与MCP是互补关系</p>
<p>Agent：能够通过使用工具，推理和用户交互来完成新任务的应用程序</p>
</blockquote>
<ul>
<li><strong>定义</strong>：多个智能体（Agent）间通信与任务分工的协议／架构。</li>
<li><strong>流程</strong>：<ul>
<li><strong>主 Agent</strong> 接收复杂需求 → 规划子任务</li>
<li><strong>子 Agent</strong> 各司其职，调用专属工具</li>
<li>汇总结果 → 主 Agent 整合输出</li>
</ul>
</li>
<li><strong>互补</strong>：MCP 聚焦模型和工具的调用标准，A2A 侧重多 Agent 的协同。</li>
</ul>
<p>MCP如何结合A2A</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Matt23-star/images/main/202507212151451.png"
                      alt="image-20250721215106414"
                ></p>
<h2 id="MCP应用开发"><a href="#MCP应用开发" class="headerlink" title="MCP应用开发"></a>MCP应用开发</h2><ul>
<li><strong>为什么 Agent 需要 MCP</strong><ul>
<li>自动选择并调用最佳工具；</li>
<li>降低硬编码提示链的复杂度；</li>
<li>支持插件化生态。</li>
</ul>
</li>
<li><strong>Workflow vs Agent</strong><ul>
<li><strong>Workflow</strong>：预定义代码路径，固定调用顺序；</li>
<li><strong>Agent</strong>：LLM 动态推理驱动，实时决策与工具交互。</li>
<li><strong>Agent 三大核心功能</strong><ul>
<li><strong>Perception（感知）</strong>：从用户&#x2F;工具获取信息</li>
<li><strong>Planning（规划）</strong>：推理选择下一个动作</li>
<li><strong>Action（行动）</strong>：执行工具调用或生成回答</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Tools-is-Important"><a href="#Tools-is-Important" class="headerlink" title="Tools is Important"></a>Tools is Important</h3><p>解决：</p>
<ul>
<li>幻觉问题</li>
<li>LLM不擅长的问题，例如math类问题</li>
</ul>
<h4 id="如何把tools跟LLM结合在一起"><a href="#如何把tools跟LLM结合在一起" class="headerlink" title="如何把tools跟LLM结合在一起"></a>如何把tools跟LLM结合在一起</h4><blockquote>
<p>以往的方式</p>
<ul>
<li>提示工程，提示有哪些工具</li>
<li>固定工具，工作流</li>
<li>longChain<ul>
<li>不用每次拼接message，处理结果</li>
</ul>
</li>
</ul>
<p>步骤</p>
<ol>
<li>获取search服务接口</li>
<li>编写client</li>
<li>暴露function</li>
<li>编写tools jsonSchema</li>
</ol>
</blockquote>
<ol>
<li><strong>纯 Prompt 工程</strong>：在 prompt 中硬编码工具列表，易碎；</li>
<li><strong>固定 Workflow</strong>：代码层面串联多次 API 调用；</li>
<li><strong>Long-Chain</strong>：代码中手动拼接多轮消息与结果；</li>
<li><strong>MCP</strong>：<ul>
<li>第一次 <code>tools/list</code> → 获取 schema → 动态构建 prompt</li>
<li>LLM 生成函数调用指令 → 客户端&#x2F;服务端执行 → 返回 Observation</li>
<li>循环至任务完成</li>
</ul>
</li>
</ol>
<p>典型开发步骤</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. 获取 search 服务接口  </span><br><span class="line">2. 编写 MCP client  </span><br><span class="line">3. 在服务端暴露 functions（工具）  </span><br><span class="line">4. 撰写 tools JSON Schema  </span><br></pre></td></tr></table></figure></div>

<p>MCP优化了跟工具的交互</p>
<p>可以解决：</p>
<ul>
<li>开发耦合度</li>
<li>复用性</li>
<li>生态碎片化</li>
</ul>
<p>让工具开发者和Agent开发者各司其职，工具质量和功能的迭代不需要Agent开发者感知。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Matt23-star/images/main/202507212149832.png"
                     
                ></p>
<blockquote>
<p>mcp inspector工具</p>
</blockquote>
<h3 id="MCP-生态与工具"><a href="#MCP-生态与工具" class="headerlink" title="MCP 生态与工具"></a>MCP 生态与工具</h3><ul>
<li><strong>mcp-inspector</strong>：可视化调试工具，实时展示：<ul>
<li><code>tools/list</code> 返回内容</li>
<li>LLM 推理出的调用决策</li>
<li>工具执行结果</li>
</ul>
</li>
<li><strong>Build a MCP Agent</strong><ul>
<li>使用 <code>cline</code>（命令行 client）快速接入 MCP Server</li>
<li>支持模拟请求、断点调试</li>
</ul>
</li>
</ul>
<h3 id="Build-a-MCP-Agent"><a href="#Build-a-MCP-Agent" class="headerlink" title="Build a MCP Agent"></a>Build a MCP Agent</h3><p>可以快速通过cline接入mcp server</p>
<blockquote>
<p>我觉得这是一个非常好的测试接口工具</p>
</blockquote>
<h4 id="React-Agent的工作流程"><a href="#React-Agent的工作流程" class="headerlink" title="React Agent的工作流程"></a>React Agent的工作流程</h4><ul>
<li><strong>Reasoning（推理）</strong>：首先通过推理来判断需要执行什么操作。</li>
<li><strong>Action（行动）</strong>：基于推理结果，Agent 执行工具调用。</li>
<li><strong>Observation（观察）</strong>：观察工具调用结果，判断是否需要进一步行动。</li>
<li><strong>迭代</strong>：直到收集足够信息或达到终止条件</li>
</ul>
<blockquote>
<p>可以使用 <code>for</code> 循环或多 Agent 并行&#x2F;串行（multi-agent）协作，配合 LangChain、Qwen 等开源框架，实现<strong>Sequential Thinking</strong>。</p>
</blockquote>
<h4 id="基于Qwen和Langchain的MCP应用开发"><a href="#基于Qwen和Langchain的MCP应用开发" class="headerlink" title="基于Qwen和Langchain的MCP应用开发"></a>基于Qwen和Langchain的MCP应用开发</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Matt23-star/images/main/202507212150516.png"
                      alt="image-20250721215027457"
                ></p>
<h4 id="MCP-Client的请求"><a href="#MCP-Client的请求" class="headerlink" title="MCP Client的请求"></a>MCP Client的请求</h4><blockquote>
<p>MCP 直接采用了 <strong>JSON‑RPC 2.0</strong> 规范用来封装每一次 RPC 调用的底层消息格式。</p>
</blockquote>
<ul>
<li><strong>请求对象：</strong>发送一个请求对象至服务端代表一个 rpc 调用。</li>
</ul>
<p>一个请求对象包含下列成员：</p>
<pre><code>- **jsonrpc**：指定 JSON‑RPC 协议版本的字符串，必须准确写为 `&quot;2.0&quot;`。
- **method**：包含所要调用方法名称的字符串。以 `rpc` 开头的方法名，用英文句号（U+002E 或 ASCII 46）连接的（即 `rpc.xxx`）为预留给 RPC 内部的方法名及扩展名，且不能在其他地方使用。
- **params：**调用方法所需要的结构化参数值，该成员可以省略。
- **id：**已建立客户端的唯一标识 id，值必须包含一个字符串、数值或 `null`。如果不包含该成员则被认定为是一个“通知”（notification）——服务器不会返回响应。该值一般不为 `null`，若为数值则不应包含小数。  
</code></pre>
<p>服务端如果在响应中包含 <code>id</code>，则必须原样返回，用以将请求和对应的响应关联起来</p>
<h3 id="Function-calling-with-MCP"><a href="#Function-calling-with-MCP" class="headerlink" title="Function calling with MCP"></a>Function calling with MCP</h3><blockquote>
<p>在 <strong>MCP（Model Connection Protocol）</strong> 场景下，如何用“<strong>外部模拟</strong>”的方式实现 LLM 的函数&#x2F;工具调用（Function Calling）</p>
</blockquote>
<h4 id="行为"><a href="#行为" class="headerlink" title="行为"></a>行为</h4><blockquote>
<p>观察LLM如何决定和发起调用的具体流程</p>
</blockquote>
<p>mcp像是一个function call的标准协议</p>
<p><strong>实现方式</strong></p>
<ul>
<li>不依赖模型内置的 Function&#x2F;Tool Calling API，完全通过精心设计的 System Prompt 和输出解析来实现。</li>
<li><strong>执行与结果回传</strong>（由 Client 应用&#x2F;Controller 处理）：<ul>
<li><strong>Client 应用接收到 LLM 的完整文本响应</strong></li>
<li><strong>解析响应文本</strong>：查找并提取 <code>&lt;tool_name&gt;…&lt;/tool_name&gt;</code> 格式的 XML 块</li>
<li><strong>执行</strong>：根据提取的工具名和参数，调用 Client 本地的相应功能（e.g. 执行 <code>fs.readFile(&#39;src/main.js&#39;)</code>）</li>
<li><strong>反馈</strong>：将执行结果（文件内容、命令输出、成功&#x2F;失败状态）作为下一轮输入的一部分（模拟用户回复或环境信息更新）发送给 LLM</li>
</ul>
</li>
</ul>
<h4 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h4><blockquote>
<p>以OpenAI和Anthropic Claude的协议</p>
</blockquote>
<h4 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h4><ul>
<li><strong>强大的指令遵循和推理能力</strong><ul>
<li><strong>基础</strong>：模型需要能准确理解函数描述（description）的意图，并将其与用户请求匹配。</li>
<li><strong>体现</strong>：能在众多工具中精确选择最合适的那个；能理解复杂或模糊的用户请求并判断是否需要以及需要哪个工具。</li>
<li><strong>强的模型</strong>：对描述的细微差别更敏感，选择更准确。</li>
</ul>
</li>
<li><strong>优秀的参数提取与格式化能力</strong><ul>
<li><strong>基础</strong>：能从自然语言对话中可靠地识别、提取并结构化所需的参数。</li>
<li><strong>体现</strong>：处理各种参数类型（字符串、数字、布尔、枚举、数组、对象）；处理缺失值、歧义；按照 JSON Schema 要求生成严格格式化的参数 JSON。</li>
<li><strong>强的模型</strong>：参数提取更鲁棒，不易出错，生成的 JSON 格式更稳定、合规。</li>
</ul>
</li>
<li><strong>针对 Tool Use 的优化训练</strong><ul>
<li><strong>基础</strong>：模型是否在训练数据中包含了大量的 Function Calling&#x2F;Tool Use 样例。</li>
<li><strong>体现</strong>：模型“知道”何时应该调用工具，如何格式化调用请求，以及如何利用工具返回的结果来生成回复。这种模式在模型内部被强化。</li>
<li><strong>强的模型</strong>：通常是那些明确宣传并针对此功能进行了大量预训练或微调的模型（e.g. OpenAI 的 gpt-4&#x2F;3.5‑turbo 系列，Google 的 Gemini 系列，Anthropic 的 Claude 3 系列）。</li>
</ul>
</li>
</ul>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> MCP</li>
        <li><strong>Author:</strong> Hao Feng</li>
        <li><strong>Created at
                :</strong> 2025-06-21 21:38:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-21 22:02:50
            </li>
        
        <li>
            <strong>Link:</strong> https://matt23-star.github.io/2025/06/MCP/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/LLM/">#LLM</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/Agent/">#Agent</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MCP/">#MCP</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/06/Multimodal_Interpretation/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Multimodal Interpretation</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">MCP</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MCP-Model%E2%80%93Control-Protocol"><span class="nav-text">MCP - Model–Control Protocol</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSE-VS-Streamable-HTTP"><span class="nav-text">SSE VS Streamable HTTP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-VS-RPC"><span class="nav-text">MCP VS RPC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP%E7%9A%84%E5%B7%A5%E5%85%B7%E5%8F%91%E7%8E%B0%E6%9C%BA%E5%88%B6%EF%BC%88tools-list-%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-text">MCP的工具发现机制（tools&#x2F;list 协议）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListTool-%E5%8A%A8%E6%80%81%E4%BC%98%E5%8C%96%E6%96%B9%E6%A1%88"><span class="nav-text">ListTool 动态优化方案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E4%B8%8E%E6%B5%81%E5%BC%8F%E5%8F%8D%E9%A6%88"><span class="nav-text">超时与流式反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E6%97%B6%E6%8E%A7%E5%88%B6-Fallback"><span class="nav-text">超时控制 &amp; Fallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%BA%A6%E9%80%9A%E7%9F%A5"><span class="nav-text">进度通知</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Human-in-the-Loop-%E4%B8%8E%E5%8A%A8%E6%80%81%E9%87%87%E6%A0%B7"><span class="nav-text">Human-in-the-Loop 与动态采样</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A2A%EF%BC%88Agent-to-Agent%EF%BC%89"><span class="nav-text">A2A（Agent-to-Agent）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91"><span class="nav-text">MCP应用开发</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tools-is-Important"><span class="nav-text">Tools is Important</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MCP-%E7%94%9F%E6%80%81%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-text">MCP 生态与工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build-a-MCP-Agent"><span class="nav-text">Build a MCP Agent</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Function-calling-with-MCP"><span class="nav-text">Function calling with MCP</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Hao Feng</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>