<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Hao Feng">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://matt23-star.github.io/2024/03/how-to-use-usc-carc/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use USC CARC">
<meta property="og:url" content="https://matt23-star.github.io/2024/03/How-to-use-USC-CARC/index.html">
<meta property="og:site_name" content="Hello World!">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://matt23-star.github.io/images/redefine-og.webp">
<meta property="article:published_time" content="2024-03-26T16:23:43.000Z">
<meta property="article:modified_time" content="2025-07-21T13:44:29.287Z">
<meta property="article:author" content="Hao Feng">
<meta property="article:tag" content="CARC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://matt23-star.github.io/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/HF.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/HF.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/HF.png">
    <!--- Page Info-->
    
    <title>
        
            How to use USC CARC | Matt&#39;s Journey Notes
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"matt23-star.github.io","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Matt's Journey Notes","subtitle":{"text":["How to Train Your Dragon?"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Status":{"icon":"fa-regular fa-chart-bar"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/Matt23-star","Blog":"https://matt23-star.github.io/","Friends":"/friends"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
    <!-- ✅ MathJax v3 + AMS 包 + 换行支持 -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                packages: ['base', 'ams'],
                tags: 'ams'
            },
            loader: {
                load: ['[tex]/ams']
            },
            options: {
                skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
                renderActions: {
                    addMenu: []
                }
            }
        };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Matt&#39;s Journey Notes
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    ARCHIVES
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-chart-bar fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Matt23-star">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="https://matt23-star.github.io/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/friends">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-regular fa-chart-bar fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Matt23-star">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="https://matt23-star.github.io/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/friends">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">19</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">11</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="https://raw.githubusercontent.com/Matt23-star/images/main/202403270028613.png" alt="How to use USC CARC" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">How to use USC CARC</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Hao Feng</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv2</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-27 00:23:43</span>
        <span class="mobile">2024-03-27 00:23:43</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-07-21 21:44:29</span>
            <span class="mobile">2025-07-21 21:44:29</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Dragons/">Dragons</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CARC/">CARC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="How-to-use-CARC"><a href="#How-to-use-CARC" class="headerlink" title="How to use CARC"></a>How to use CARC</h1><blockquote>
<p>CentOS Linux</p>
</blockquote>
<h2 id="CARC-OnDemand"><a href="#CARC-OnDemand" class="headerlink" title="CARC OnDemand"></a>CARC OnDemand</h2><blockquote>
<p>Online access point</p>
</blockquote>
<blockquote>
<p>file management</p>
<p>Command line shell access</p>
<p>Slurm job management</p>
<p>Access Jupyter</p>
</blockquote>
<h4 id="Jupyter"><a href="#Jupyter" class="headerlink" title="Jupyter"></a>Jupyter</h4><blockquote>
<p>We can code in Jupyter interactive app</p>
</blockquote>
<p><strong>Install Jupyter kernel in Conda</strong></p>
<p>Once installed, when launching Jupyter on OnDemand, the kernels will show up on a Launcher tab (File &gt; New Launcher) and when selecting kernels through other methods.</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">module purge</span><br><span class="line">conda activate &lt;env_name&gt;</span><br><span class="line">mamba install -c conda-forge ipykernel</span><br><span class="line">python -m ipykernel install --user --name &lt;env_name&gt; --display-name &quot;Display_name&quot;</span><br></pre></td></tr></table></figure></div>

<p><strong>Start Jupyter interactive app</strong></p>
<p>To start an interactive session in OnDemand, select the application you want to use from the Interactive App dropdown menu at the top of the OnDemand dashboard. </p>
<p>Once selecting an application, the session creation page appears. Then customize interactive session using the form fields.</p>
<p>Click <strong>Launch</strong> to launch session. Then this will schedule session in the Slurm queue. On the My Interactive Sessions page, your session will be highlighted in blue with a status of “Starting” or “Queued”.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Matt23-star/images/main/202403280108992.png"
                      style="some = 70%" 
                >

<p>Then click <strong>Connect to JupyterLab</strong> to interactive page. Then enjoy!</p>
<h2 id="How-to-connect-via-SSH"><a href="#How-to-connect-via-SSH" class="headerlink" title="How to connect via SSH"></a>How to connect via SSH</h2><h3 id="Connect-to-the-USC-network-or-Research-VPN"><a href="#Connect-to-the-USC-network-or-Research-VPN" class="headerlink" title="Connect to the USC network or Research VPN"></a>Connect to the USC network or Research VPN</h3><p>We can download software <a class="link"   target="_blank" rel="noopener" href="https://vpn.usc.edu/" >here<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>. </p>
<p>click <strong>Start AnyConnect</strong> in <strong>AnyConenct</strong> page to download and install.</p>
<p>Then connect VPN via <code>vpn.usc.edu</code></p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Matt23-star/images/main/202403270103755.png"
                      style="zoom:60%"
                >

<h3 id="Logging-in"><a href="#Logging-in" class="headerlink" title="Logging in"></a>Logging in</h3><p>We need open a new terminal window and enter</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">ssh &lt;username&gt;@discovery.usc.edu</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>Make sure to substitute USC NetID as the username. After entering this command, input NetID password.</p>
</blockquote>
<p>We can also use SSH client, like Xshell, to manage our connects. And We can also use extensions on Visual Studio including Remote - SSH, SSH FS, etc.</p>
<p>After that, we can access our files.</p>
<h3 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h3><h4 id="File-storage"><a href="#File-storage" class="headerlink" title="File storage"></a>File storage</h4><table>
<thead>
<tr>
<th>File system</th>
<th>Description</th>
<th>Recoomended storage</th>
<th>Activities</th>
</tr>
</thead>
<tbody><tr>
<td>&#x2F;home1&#x2F;&lt;username&gt;</td>
<td>Each CARC user has a home directory with 100 GB of disk space.<br />Use <code>cd</code> to quickly change to</td>
<td>Personal files, configuration files</td>
<td>Create and edit personal scripts&#x2F;programs</td>
</tr>
<tr>
<td>&#x2F;project&#x2F;&lt;PI_username&gt;_&lt;id&gt;</td>
<td>This file system is a high-performance, parallel file system consisting of shared directories for different research project groups.</td>
<td>shared files, software installations, job scripts and files, I&#x2F;O files</td>
<td>creating and editing scripts&#x2F;programs, compiling, I&#x2F;O, transferring data</td>
</tr>
<tr>
<td>&#x2F;scratch1&#x2F;&lt;username&gt;<br />&#x2F;scratch2&#x2F;&lt;username&gt;</td>
<td>These file systems are high-performance, parallel file systems.<br /><u>files stored here should be periodically backed up to decrease the risk of data loss.</u><br />Use <code>cds</code> and <code>cds2</code> to quickly change to</td>
<td>temporary files and I&#x2F;O operations.</td>
<td>I&#x2F;O, testing</td>
</tr>
</tbody></table>
<h4 id="Transferring-files"><a href="#Transferring-files" class="headerlink" title="Transferring files"></a>Transferring files</h4><p>CARC has two dedicated data transfer nodes at <code>hpc-transfer1.usc.edu</code>and <code>hpc-transfer2.usc.edu</code>that are configured for fast file transfers. </p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">ssh &lt;username&gt;@hpc-transfer1.usc.edu</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>We can also use <strong>OnDemand</strong> for uploading&#x2F;downloading relatively small files.</p>
</blockquote>
<p>**Transfer between local and Discovery: ** commands like <code>sftp</code> or <code>rsync</code></p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">scp file &lt;user_name&gt;@hpc-transfer1.usc.edu:/home1/&lt;usr_name&gt;</span><br></pre></td></tr></table></figure></div>

<p>**Transfer between Internet and Discovery: ** commands like <code>wget</code>, <code>curl</code> or <code>aria2c</code>, And <strong>Git</strong> commands.</p>
<p>If you install <strong>tmux</strong> module</p>
<blockquote>
<p>A tmux process is unique to a node, so if you’re using tmux on a login node, make sure to always log in to the same login node if you want to reattach to previous tmux sessions. </p>
<p>**Initiate seesion: **<code>tmux</code></p>
<p>**Check progress: **<code>tmux attach</code> </p>
</blockquote>
<h4 id="Edit-files"><a href="#Edit-files" class="headerlink" title="Edit files"></a>Edit files</h4><p>Work in Visual Studio</p>
<p>Or use the <code>nano</code>, <code>micro</code>,<code>vim</code>, or <code>emacs</code>text editors.</p>
<h3 id="Install-and-Run-software"><a href="#Install-and-Run-software" class="headerlink" title="Install and Run software"></a>Install and Run software</h3><p>On Discovery, CARC maintains software, compilers, and libraries using the <code>module</code>system. </p>
<p>To see the available softwares</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">module avail</span><br></pre></td></tr></table></figure></div>

<p>If knowing the name of a software package, we can use the <code>module spider</code>command to find out if it is available and how to load it.</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">module spider &lt;name&gt;</span><br></pre></td></tr></table></figure></div>

<p>To load software without any further installations.</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">module load &lt;software_name&gt;</span><br></pre></td></tr></table></figure></div>



<h3 id="Install-module-with-Conda-mamba"><a href="#Install-module-with-Conda-mamba" class="headerlink" title="Install module with Conda &#x2F; mamba"></a>Install module with Conda &#x2F; mamba</h3><blockquote>
<p><strong>Conda</strong> is a package management system which can be used to create Python and R development environments on many different platforms. <strong>Mamba</strong> is a drop-in replacement for Conda that is generally faster and better at resolving dependencies.</p>
<p>It’s common that installing packages using Conda is slow or fails because Conda is unable to resolve dependencies. To get around this, <strong>Mamba</strong> is better.</p>
</blockquote>
<p>Check packages list in the current environment </p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">conda list</span><br></pre></td></tr></table></figure></div>

<p>check environment</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">conda env list</span><br></pre></td></tr></table></figure></div>

<p>activate environment</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">conda activate -n &lt;env_name&gt;</span><br></pre></td></tr></table></figure></div>

<p>install modules</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">conda search &lt;module_name&gt;</span><br><span class="line">conda install &lt;module_name&gt;=&lt;version&gt;</span><br></pre></td></tr></table></figure></div>



<h3 id="Jobs"><a href="#Jobs" class="headerlink" title="Jobs"></a>Jobs</h3><p>Discovery computing cluster is a shared system, we use a job scheduler <strong><u>Slurm</u></strong> to manage all requests for resources. The <strong><u>Slurm</u></strong> (Simple Linux Utility for Resource Management) job scheduler is an open-source job scheduler that allocates compute resources on clusters for queued, user-defined jobs. </p>
<p>Use the <code>myaccount</code>command to see your available and default accounts and usage for each account.</p>
<h4 id="Test-jobs-interactive-mode"><a href="#Test-jobs-interactive-mode" class="headerlink" title="Test jobs (interactive mode)"></a>Test jobs (interactive mode)</h4><blockquote>
<p>First perform some basic tests of your job interactively on a compute node before submitting it as a batch job to the Slurm job scheduler, ensuring that you will have quality results after the job completes. </p>
</blockquote>
<p>Use Slurm’s <code>salloc</code> command to reserver resources on a node.</p>
<p>For example, to request 8 CPU and 16GB of memory for 2 hours, enter:</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">salloc --<span class="built_in">time</span>=<span class="number">2</span>:<span class="number">00</span>:<span class="number">00</span> --cpus-per-task=<span class="number">8</span> --mem=<span class="number">16</span>GB --account=&lt;project_ID&gt;</span><br><span class="line">salloc --<span class="built_in">time</span>=<span class="number">5</span>:<span class="number">00</span>:<span class="number">00</span> --partition=gpu --gpus=<span class="number">4</span> --mem=<span class="number">16</span>GB --account=ruishanl_1185</span><br></pre></td></tr></table></figure></div>

<p>Then test by loading the software environment <code>module load xxx</code>and running scripts or programs <code>python script.py</code>. Without the <code>--account</code>option, the default account will be used. This is fine if we only have one project account. </p>
<h4 id="Running-conda"><a href="#Running-conda" class="headerlink" title="*Running conda"></a>*Running conda</h4><div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">module purge</span><br><span class="line">mamba activate &lt;env_name&gt;</span><br></pre></td></tr></table></figure></div>

<h4 id="Exit-interactive-mode"><a href="#Exit-interactive-mode" class="headerlink" title="Exit interactive mode"></a>Exit interactive mode</h4><p>enter <code>exit</code>in the shell. This will return to the login node.</p>
<h4 id="Submit-jobs-Batch-mode"><a href="#Submit-jobs-Batch-mode" class="headerlink" title="Submit jobs (Batch mode)"></a>Submit jobs (Batch mode)</h4><p>Create job script <code>&lt;job_name&gt;.job</code></p>
<p>The top few lines of the file (that begin with <code>#SBATCH</code>) specify the requested resources for your program and other options. Make sure to use the correct account in your job scripts. Example:</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://raw.githubusercontent.com/Matt23-star/images/main/202403271425243.png"
                      style="zoom:70%"
                >

<table>
<thead>
<tr>
<th>Command or Slurm argument</th>
<th>Meaning</th>
</tr>
</thead>
<tbody><tr>
<td><code>#!/bin/bash</code></td>
<td>Use Bash to execute this script</td>
</tr>
<tr>
<td><code>#SBATCH</code></td>
<td>Syntax that allows Slurm to read your requests (ignored by Bash)</td>
</tr>
<tr>
<td><code>--account=&lt;project_id&gt;</code></td>
<td>Charge compute resources used to <project_id>; enter <code>myaccount</code>to view your available project IDs</td>
</tr>
<tr>
<td><code>--partition=main</code></td>
<td>Submit job to the main partition</td>
</tr>
<tr>
<td><code>--nodes=1</code></td>
<td>Use 1 compute node</td>
</tr>
<tr>
<td><code>--ntasks=1</code></td>
<td>Run 1 task (e.g., running a Python script)</td>
</tr>
<tr>
<td><code>--cpus-per-task=8</code></td>
<td>Reserve 8 CPUs for your exclusive use</td>
</tr>
<tr>
<td><code>--mem=16G</code></td>
<td>Reserve 16 GB of memory for your exclusive use</td>
</tr>
<tr>
<td><code>--time=1:00:00</code></td>
<td>Reserve resources described for 1 hour</td>
</tr>
</tbody></table>
<p>To submit a batch job, use the <code>sbatch</code>command. For example:</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">sbatch &lt;job_name&gt;.job</span><br></pre></td></tr></table></figure></div>

<p>Submitted jobs are processed remotely. The process is recorded and written to an output file in the same directory where you submitted the job from. By default, this output file is named <code>slurm-&lt;jobid&gt;.out</code>.</p>
<h4 id="Running-conda-in-Batch-Mode"><a href="#Running-conda-in-Batch-Mode" class="headerlink" title="*Running conda in Batch Mode"></a>*Running conda in Batch Mode</h4><p>Create an application script. Then create a Slurm job script that runs the application script. Finally, Submit the job script to the job scheduler using <code>sbatch</code>.</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#SBATCH --account=&lt;project_id&gt;</span><br><span class="line">#SBATCH --partition=main</span><br><span class="line">#SBATCH --nodes=<span class="number">1</span></span><br><span class="line">#SBATCH --ntasks=<span class="number">1</span></span><br><span class="line">#SBATCH --cpus-per-task=<span class="number">8</span></span><br><span class="line">#SBATCH --mem=<span class="number">16</span>G</span><br><span class="line">#SBATCH --<span class="built_in">time</span>=<span class="number">1</span>:<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">module purge</span><br><span class="line">eval &quot;$(conda shell.bash hook)&quot;</span><br><span class="line">conda activate myenv</span><br><span class="line">python script.py</span><br></pre></td></tr></table></figure></div>

<h4 id="Monitor-jobs"><a href="#Monitor-jobs" class="headerlink" title="Monitor jobs"></a>Monitor jobs</h4><p>Use the <code>squeue</code>command to view the status of jobs</p>
<div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">squeue --me</span><br></pre></td></tr></table></figure></div>

<h4 id="Cancel-jobs"><a href="#Cancel-jobs" class="headerlink" title="Cancel jobs"></a>Cancel jobs</h4><div class="code-container" data-rel="Cmd"><figure class="iseeu highlight cmd"><table><tr><td class="code"><pre><span class="line">scancel &lt;job_ID&gt;</span><br></pre></td></tr></table></figure></div>

<p>The job may remain in the queue for a short time, but its status will change to “CG” (completing) or “CA” (canceled).</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> How to use USC CARC</li>
        <li><strong>Author:</strong> Hao Feng</li>
        <li><strong>Created at
                :</strong> 2024-03-27 00:23:43</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-07-21 21:44:29
            </li>
        
        <li>
            <strong>Link:</strong> https://matt23-star.github.io/2024/03/How-to-use-USC-CARC/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/CARC/">#CARC</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2024/10/How-To-Grab-a-Wechat-Minigame/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">How-To-Grab-a-Wechat-Minigame?</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/03/front-end/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">HTML 4</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'zh-CN',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">How to use USC CARC</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-use-CARC"><span class="nav-text">How to use CARC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CARC-OnDemand"><span class="nav-text">CARC OnDemand</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-connect-via-SSH"><span class="nav-text">How to connect via SSH</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Connect-to-the-USC-network-or-Research-VPN"><span class="nav-text">Connect to the USC network or Research VPN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Logging-in"><span class="nav-text">Logging in</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Files"><span class="nav-text">Files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-and-Run-software"><span class="nav-text">Install and Run software</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Install-module-with-Conda-mamba"><span class="nav-text">Install module with Conda &#x2F; mamba</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jobs"><span class="nav-text">Jobs</span></a></li></ol></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Hao Feng</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        11 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>